# update firebase keys with my app that handles this project
VITE_APP_FIREBASE_API_KEY=AIzaSyDyTdAfnPdwkwHPKI89laqLDFl0FUvLoYQ
VITE_APP_FIREBASE_AUTH_DOMAIN=task-jar.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=task-jar
VITE_APP_FIREBASE_STORAGE_BUCKET=task-jar.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=239677689368
VITE_APP_FIREBASE_APP_ID=1:239677689368:web:a3bf99603c81f5511a3d6d
VITE_APP_FIREBASE_API_KEY_MEASUREMENT_ID=G-4EEK50V5FX